version: "3"

services:
  maria :
    image: mariadb:10.6
    container_name: netspresso-mariadb
    ports:
      - 3306:3306
    volumes:
      - ./mariadb/sql-scripts:/docker-entrypoint-initdb.d
      - ./mariadb/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: netspresso1234!
    restart: always
